<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>HTML 5 complete</title>
<!--[if IE]>
<script 
src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>
	table {
		caption-side: top;  
		width: 300px;
		border: 2px solid red;
	}
	caption {
	font: bold 6mm Courier Andele Mono;
	color: blue;
	}
	td {
	border-right: 1px inset red;
	text-align: center;
	font: bold 5mm Courier Andele Mono;
	background: #FFFF99;
	}
	.col1 {
		border-right: 1px inset red;
		text-align: right;
		padding-right: 20px;
		font: 4mm arial, verdana, sans-serif;
		background-color: #FFFFCC;
	}
	.col2 {
		text-align: right;
		padding-right: 20px;
		font: 4mm arial, verdana, sans-serif;
		background-color: #FFFFCC;
	}
</style>
</head>
<body>
<table rules="groups">
	<caption>Population</caption>
    <thead>    	
        <tr>
            <td>Year</td><td>World Population</td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="col1">8000 B.C.</td><td class="col2">5,000,000</td>        
        </tr>
        <tr>
        	<td class="col1">50 A.D.</td><td class="col2">200,000,000</td>    	
        </tr>
        <tr>
        	<td class="col1">1650 A.D.</td><td class="col2">500,000,000</td>    	
        </tr>
        <tr>
        	<td class="col1">1850 A.D.</td><td class="col2">1,000,000,000</td>    	
        </tr>
        <tr>
        	<td class="col1">1945 A.D.</td><td class="col2">2,300,000,000</td>    	
        </tr>
        <tr>
        	<td class="col1">1980 A.D.</td><td class="col2">4,400,000,000</td>    	
        </tr>	
    </tbody>
</table>
<p></p>
</body>
</html>
