<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>HTML 5 complete</title>
<!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>
	.table1 {
		caption-side: top; 
		width: 250px;
		border: 2px inset black;
	}
	.table2 {
		width: 400px;
		border: 2px inset black;
	}
	.top1 {
	text-align: center;
	font-family: "Bradley Hand ITC";
	font-size: 15px;
	font-weight: bold;
	text-transform: uppercase;
	background-color: #33CC33;
	font-style: italic;
}
.top2 {
	text-align: center;
	font-family: "Bradley Hand ITC";
	font-size: 15px;
	font-weight: bold;
	text-transform: uppercase;
	font-style: italic;
	background-color: #33CC33;
}
	.dol1 {
	text-align: left;
	font-family: "Bradley Hand ITC";
	font-size: 15px;
	font-style: italic;
	font-weight: bold;
	background-color: #DBDBDB;
	border-top-style: solid;
	border-right-style: inherit;
	border-bottom-style: inherit;
	border-left-style: inherit;
}
.dol2 {
	text-align: left;
	font-family: "Bradley Hand ITC";
	font-size: 14px;
	font-weight: bold;
	font-style: italic;
	background-color: #DBDBDB;
}
	td {
	text-align: right;
	padding-right: 20px;
	font-family: "Monotype Corsiva";
}
	tr#naglowek2 {
	font-family: "monotype Corsiva";
	font-size: 17px;
	background-color: #A9FF53;
}

	tr#row1 {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #D7FFD5;
	font-style: normal;
	font-size: medium;
}
tr#row2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	font-style: normal;
}
tr#row3 {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #D7FFD5;
	font-size: medium;
	font-style: normal;
}
tr#row4 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	font-style: normal;
}
tr#row5 {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #D7FFD5;
	font-size: medium;
	font-style: normal;
}
tr#row6 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	font-style: normal;
}
	
	
</style>
</head>
<body>
<div style="float:left">
<table class="table1" rules= "all">
	<caption>AT&T</caption>
	<thead>
        <tr>
            <td class= "top1" colspan="3">AT&T Common Stock</td>
        </tr>
    </thead>
    <tbody>
        <tr id="naglowek2">
            <td >Year</td><td>Price</td><td>Divident</td>        
        </tr>
        <tr id="row1">
        	<td>1971</td><td>41-54</td><td>$2,60</td>    	
        </tr>
        <tr id="row2">
        	<td>2</td><td>41-54</td><td>2,70</td>    	
        </tr>
        <tr id="row3">
        	<td>3</td><td>46-55</td><td>2,87</td>	
        </tr>
        <tr id="row4">
        	<td>4</td><td>40-53</td><td>3,24</td>
        </tr>
        <tr id="row5">
        	<td>5</td><td>45-52</td><td>3,40</td>    	
        </tr>
        <tr id="row6">
        	<td>6</td><td>51-59</td><td>.95*</td>    	
        </tr>	
    </tbody>
    <tfoot>
    	<tr>
    		<td class="dol1" colspan="3"> *(first quarter only)</td>
    	</tr>
    </tfoot>	
</table>
</div>

<div  style="float:left; margin-left: 35px; padding: 20px;" >
<table class="table2" rules= "all">
	<thead>
        <tr>
            <td class="top2" colspan="3">AT&T Common Stock</td>
        </tr>
    </thead>
    <tbody>
        <tr id="naglowek2">
            <td>Year</td><td>Price</td><td>Divident</td>        
        </tr>
        <tr id="row1">
        	<td>1971</td><td>41-54</td><td>$2,60</td>    	
        </tr>
        <tr id="row2">
        	<td>2</td><td>41-54</td><td>2,70</td>    	
        </tr>
        <tr id="row3">
        	<td>3</td><td>46-55</td><td>2,87</td>
        </tr>
        <tr id="row4">
        	<td>4</td><td>40-53</td><td>3,24</td>
        </tr>
        <tr id="row5">
        	<td>5</td><td>45-52</td><td>3,40</td>    	
        </tr>
        <tr id="row6">
        	<td>6</td><td>51-59</td><td>.95*</td>    	
        </tr>	
    </tbody>
    <tfoot>
    	<tr>
    		<td class="dol2" colspan="3"> *(first quarter only)</td>
    	</tr>
    </tfoot>	
</table>
</div>
</body>
</html>








