<!doctype html>
<html>
<head>
<meta charset="utf-8" >
<title>HTML 5 complete</title>
<!--[if IE]>
<script 
src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style type="text/css">

table {
	width: 600px;
	border: 5px #FFFFCC;
	text-decoration: none;
	background-color: #FFFFCC;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
colgroup {
	border: medium; border:thick;
}
caption {
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
	font-size: larger;
	font-weight: lighter;
	text-decoration: none;
	text-transform: uppercase;
	font-style: oblique;
}
#wiersz1kolumna3{
	border-bottom-color: black;
	border: 4px groove #008000;
	font-family: "monotype Corsiva";
	font-size: 20px;
	padding-left: 5px;
	background-color: #CCFFCC;
}
#wiersz2kolumna2{
	border-bottom-color: black;
	border-right-color: black;
	border: 4px groove #008000;
	font-family: "Monotype Corsiva";
	padding-left: 5px;
	background-color: #CCFFCC;
	font-size: 20px;
}
#wiersz3kolumna1 {
	border-right-color: black;
	border-right-style: groove;
	border-color: #FFFFFF #008000 #FFFFFF #FFFFFF;
	border-right: groove;
	background-color: #FFFFCC;
	border-right-width: 4px;
}
#wiersz3kolumna2 {
	border-right-color: black;
	border-color: transparent #008000 transparent transparent;
}
#wiersz3kolumna3 {
	border-bottom-color: black;
	border: 4px groove #008000;
	font-family: "monotype Corsiva";
	padding-left: 5px;
	background-color: #CCFFCC;
	font-size: 20px;
}
#wiersz4kolumna1{
	border-bottom-color: #008000;
	border-right-color: #008000;
	border: 3px inset #008000;
	font-family: "Monotype Corsiva";
	padding-left: 5px;
	background-color: #CCFFCC;
	font-size: 20px;
}
#wiersz5kolumna1{
	border-right-color: black;
	border-color: #FFFFFF #008000 #FFFFFF #FFFFFF;
	border-right: groove;
	border-right-width: 4px;
	border-right-style: groove;
}
#wiersz5kolumna3 {
	border-bottom-color: black;
	border: 4px groove #008000;
	font-family: "monotype Corsiva";
	padding-left: 5px;
	background-color: #CCFFCC;
	font-size: 20px;
}
#wiersz6kolumna1 {
	border-right-color: black;
	border-color: transparent #008000 transparent transparent;
}
#wiersz6kolumna2 {
	border-bottom-color: #008000;
	border-right-color: #008000;
	border: 4px groove #008000;
	font-family: "Monotype Corsiva";
	padding-left: 5px;
	background-color: #CCFFCC;
	font-size: 20px;
}
#wiersz7kolumna2 {
	border-right-color: black;
	border-color: transparent #008000 transparent transparent;
}
#wiersz7kolumna3 {
	border-bottom-color: black;
	border: 4px groove #008000;
	font-family: "monotype Corsiva";
	padding-left: 5px;
	background-color: #CCFFCC;
	font-size: 20px;
}
</style>
</head>
<body>
<table rules="all">
<caption>Chart</caption>
<colgroup>3</colgroup>
<tr>
	<td></td><td></td><td id="wiersz1kolumna3">J.H.Bohning, 1838</td>
</tr>
<tr>
	<td></td><td id="wiersz2kolumna2">M.J.H.Bohning, 1882</td><td></td>
</tr>
<tr>
	<td id="wiersz3kolumna1"></td><td id="wiersz3kolumna2"></td>
	<td id="wiersz3kolumna3">M.D Blase, 1840</td>
</tr>
<tr>
	<td id="wiersz4kolumna1">L.M. Bohning, 1912</td><td></td><td></td>
</tr>
<tr>
	<td id="wiersz5kolumna1"></td><td></td><td id="wiersz5kolumna3">E.F. Ehlert, 1845</td>
</tr>
<tr>
	<td id="wiersz6kolumna1"></td><td id="wiersz6kolumna2">P.A.M. Ehlert, 1884</td>
	<td></td>
</tr>
<tr>
	<td></td><td id="wiersz7kolumna2"></td><td id="wiersz7kolumna3">C.L.Wischmeyer, 1850</td>
</tr>

</table>
</body>
</html>
